jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.92.196.101:3306/treeiot
jdbc.url=jdbc:mysql://localhost:3306/iot
#jdbc.username=isoftao
#jdbc.password=isoftao
jdbc.username=btsite
jdbc.password=R^C0TitoN5CQ&f&T
jdbc.maxTotal=300
jdbc.maxIdle=10
jdbc.initialSize=5