jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.92.196.101:3306/treeiot
jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=isoftao
#jdbc.password=isoftao
jdbc.username=btsite
jdbc.password=bettertree@123
jdbc.maxTotal=300
jdbc.maxIdle=10
jdbc.initialSize=5